# DebugApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/casper/debugapplication/: ImageViewMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casper/debugapplication/: ImageViewMainActivity.java
app/src/main/res/layout/: activity_image_view_main.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/casper/debugapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
